<Window
    x:Class="Nickvision.Application.WinUI.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nickvision.Application.WinUI.Views"
    xmlns:controls="using:Nickvision.Application.WinUI.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Activated="OnActivated">
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="MainGrid" Loaded="OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="TitleBar" Grid.Row="0"/>

        <NavigationView x:Name="NavView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="OnNavViewSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavViewHome" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="NavViewFolder" Tag="Folder">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="NavViewUpdates" Tag="Updates">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;"/>
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="InfoBadgeUpdates" Visibility="Collapsed" Style="{StaticResource AttentionIconInfoBadgeStyle}"/>
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>

                <NavigationViewItem x:Name="NavViewSettings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Grid x:Name="ContentGrid">
                <controls:ViewStack x:Name="ViewStack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <controls:ViewStack.Pages>
                        <Grid x:Name="PageHome" Margin="24,24,24,6" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" HorizontalAlignment="Stretch" Height="160" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="8" Padding="24">
                                <Grid ColumnSpacing="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" VerticalAlignment="Stretch" RowSpacing="6">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="LblGreeting" Grid.Row="0" FontSize="24" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                        <TextBlock x:Name="LblGettingStarted" Grid.Row="2"/>
                                    </Grid>

                                    <Image Grid.Column="2" VerticalAlignment="Center" Width="96" Height="96"  Source="../resources/icon.ico"/>
                                </Grid>
                            </Border>

                            <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="6">
                                <TextBlock x:Name="LblHomeStart" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>
                                
                                <HyperlinkButton Click="OpenFolder">
                                    <HyperlinkButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;"/>

                                            <TextBlock x:Name="LblHomeOpenFolder"/>
                                        </StackPanel>
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </StackPanel>

                            <CommandBar Grid.Row="3" HorizontalAlignment="Center" DefaultLabelPosition="Right">
                                <AppBarButton x:Name="BtnHomeGitHubRepo" Click="GitHubRepo">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE943;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="BtnHomeReportABug" Click="ReportABug">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEBE8;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>

                                <AppBarButton x:Name="BtnHomeDiscussions" Click="Discussions">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>
                        </Grid>

                        <Grid x:Name="PageFolder" Margin="24,24,24,24" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="LblFolder" Grid.Row="0" FontSize="26" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="6">
                                <Button Style="{StaticResource AccentButtonStyle}" Click="OpenFolder">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE838;"/>

                                            <TextBlock x:Name="LblFolderOpenFolder"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <CommandBar>
                                    <CommandBar.SecondaryCommands>
                                        <AppBarButton x:Name="BtnFolderCloseFolder" Click="CloseFolder">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F6;"/>
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                    </CommandBar.SecondaryCommands>
                                </CommandBar>
                            </StackPanel>

                            <MenuFlyoutSeparator Grid.Row="2"/>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="340"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="ListFiles" Grid.Column="0" SelectionMode="Single"/>

                                <AppBarSeparator Grid.Column="1"/>

                                <TextBlock x:Name="LblFiles" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="PageUpdateCenter" Margin="24,24,24,6" RowSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="LblUpdateCenter" Grid.Row="0" FontSize="26" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                            <controls:ViewStack x:Name="ViewStackUpdateCenter" Grid.Row="1" HorizontalAlignment="Stretch">
                                <controls:ViewStack.Pages>
                                    <Grid ColumnSpacing="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Grid.Column="0" VerticalAlignment="Center" Glyph="&#xE73E;" FontSize="32"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="6">
                                            <TextBlock x:Name="LblNoUpdates" TextWrapping="WrapWholeWords" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                            <TextBlock x:Name="LblNoUpdatesDetails" TextWrapping="WrapWholeWords" Foreground="Gray"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid ColumnSpacing="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Grid.Column="0" VerticalAlignment="Center" Glyph="&#xE895;" FontSize="32"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="6">
                                            <TextBlock x:Name="LblUpdatesAvailable" TextWrapping="WrapWholeWords" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                            <TextBlock x:Name="LblUpdatesAvailableDetails" TextWrapping="WrapWholeWords" Foreground="Gray"/>
                                        </StackPanel>

                                        <Button Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Click="DownloadUpdate">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;"/>

                                                    <TextBlock x:Name="LblDownloadUpdate"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                    <Grid ColumnSpacing="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <FontIcon Grid.Column="0" VerticalAlignment="Center" Glyph="&#xE896;" FontSize="32"/>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="6">
                                            <TextBlock x:Name="LblUpdatesDownloading" TextWrapping="WrapWholeWords" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                            <TextBlock x:Name="LblUpdatesDownloadingDetails" TextWrapping="WrapWholeWords" Foreground="Gray"/>
                                        </StackPanel>

                                        <TextBlock x:Name="LblUpdatesDownloadingProgress" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </controls:ViewStack.Pages>
                            </controls:ViewStack>

                            <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="6">
                                <TextBlock x:Name="LblUpdatesOptions" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                <controls:SettingsRow x:Name="RowUpdatesBeta" Glyph="&#xF1AD;">
                                    <controls:SettingsRow.Child>
                                        <ToggleSwitch x:Name="TglUpdatesBeta" Toggled="OnAppUpdateBetaToggled"/>
                                    </controls:SettingsRow.Child>
                                </controls:SettingsRow>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Vertical" Spacing="6">
                                <TextBlock x:Name="LblUpdatesChangelogTitle" Style="{ThemeResource NavigationViewItemHeaderTextStyle}"/>

                                <TextBlock x:Name="LblUpdatesChangelogVersion" Foreground="Gray"/>

                                <TextBlock x:Name="LblUpdatesChangelog" Margin="0,6,0,0" TextWrapping="WrapWholeWords"/>
                            </StackPanel>

                            <CommandBar Grid.Row="5" DefaultLabelPosition="Right">
                                <AppBarButton x:Name="BtnCopyDebugInformation" Click="CopyDebugInformation">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8C8;"/>
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </CommandBar>
                        </Grid>

                        <Frame x:Name="PageCustom"/>
                    </controls:ViewStack.Pages>
                </controls:ViewStack>

                <InfoBar x:Name="InfoBar" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12" IsOpen="False">
                    <InfoBar.ActionButton>
                        <Button x:Name="BtnInfoBar" HorizontalAlignment="Right"/>
                    </InfoBar.ActionButton>
                </InfoBar>
            </Grid>
        </NavigationView>
    </Grid>
</Window>
