<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>../NickvisionApplication.Shared/Resources/org.nickvision.application.ico</ApplicationIcon>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NickvisionApplication.Shared\NickvisionApplication.Shared.csproj" />
  </ItemGroup>

  <Target Name="PreBuildLinux" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="echo Compiling extra resources..." />
    <Exec Command="blueprint-compiler batch-compile ./Blueprints ./Blueprints ./Blueprints/*.blp" />
    <Exec Command="glib-compile-resources --sourcedir ./Resources ./Resources/org.nickvision.application.gresource.xml --target=$(OutDir)/org.nickvision.application.gresource" />
    <Exec Command="
      while read lang_code; do \
        mkdir -p $(OutDir)/${lang_code}; \
        msgfmt ../NickvisionApplication.Shared/Resources/po/${lang_code}.po -o $(OutDir)/${lang_code}/application.mo; \
      done %3C ../NickvisionApplication.Shared/Resources/po/LINGUAS" />
  </Target>

  <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="rm ./Blueprints/*.ui" />
  </Target>

  <Target Name="PostPublishLinux" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <Exec Command="cp $(OutDir)/org.nickvision.application.gresource $(PublishDir)/org.nickvision.application.gresource" />
    <Exec Command="
      while read lang_code; do \
        cp -r $(OutDir)/${lang_code} $(PublishDir)/; \
      done %3C ../NickvisionApplication.Shared/Resources/po/LINGUAS" />
  </Target>

  <Target Name="PreBuildWindows" BeforeTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="echo 'Compiling extra resources...'" />
    <Exec Command="powershell.exe -NonInteractive -executionpolicy Unrestricted -command &quot;python3 %24(where.exe blueprint-compiler) batch-compile .\Blueprints .\Blueprints .\Blueprints\*.blp&quot;" />
    <Exec Command="glib-compile-resources.exe --sourcedir .\Resources .\Resources\org.nickvision.application.gresource.xml --target=$(OutDir)\org.nickvision.application.gresource" />
    <Exec Command="for /F &quot;tokens=*&quot; %%l in (..\NickvisionApplication.Shared\Resources\po\LINGUAS) do @mkdir $(OutDir)\%%l &amp; msgfmt ..\NickvisionApplication.Shared\Resources\po\%%l.po -o $(OutDir)\%%l\application.mo" />
  </Target>

  <Target Name="PostBuildWindows" AfterTargets="PostBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="del .\Blueprints\*.ui" />
  </Target>

  <Target Name="PostPublishWindows" AfterTargets="Publish" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Exec Command="copy $(OutDir)\org.nickvision.application.gresource $(PublishDir)\org.nickvision.application.gresource" />
    <Exec Command="for /F &quot;tokens=*&quot; %%l in (..\NickvisionApplication.Shared\Resources\po\LINGUAS) do @xcopy $(OutDir)\%%l $(PublishDir)\%%l\ /Y" />
  </Target>

  <Target Name="EmbedUIFiles" BeforeTargets="BeforeResGen">
    <ItemGroup>
      <EmbeddedResource Include="Blueprints\*.ui" Type="Non-Resx" WithCulture="false" />
    </ItemGroup>
  </Target>

</Project>
