# Application

./: .SRCINFO  .gitattributes  .gitignore  Application.doap  Application.sln  CMakeLists.txt  CONTRIBUTING.md  Nickvision.Application.slnx  Nickvision.Common.targets  NickvisionApplication.doap  NickvisionApplication.sln  PKGBUILD  README.md  UpdateConfig.json  application.cpp  application.h  build.cake  license.rtf  main.cpp  meson.build  org.nickvision.application.desktop  org.nickvision.application.json  org.nickvision.application.metainfo.xml
Nickvision.Application.GNOME/: Application.cs  Nickvision.Application.GNOME.csproj  Program.cs
Nickvision.Application.GNOME/Blueprints/: MainWindow.blp  PreferencesDialog.blp  ShortcutsDialog.blp
Nickvision.Application.GNOME/Controls/: ShortcutsDialog.cs
Nickvision.Application.GNOME/Helpers/: BuilderExtensions.cs  ComboRowExtensions.cs  IServiceCollectionExtensions.cs
Nickvision.Application.GNOME/Views/: MainWindow.cs  PreferencesDialog.cs
Nickvision.Application.Gtk/: Application.cs  Nickvision.Application.Gtk.csproj  Program.cs
Nickvision.Application.Gtk/Views/: MainWindow.cs
Nickvision.Application.Shared/: Nickvision.Application.Shared.csproj
Nickvision.Application.Shared/Controllers/: MainWindowController.cs  PreferencesViewController.cs
Nickvision.Application.Shared/Events/: FolderChangedEventArgs.cs
Nickvision.Application.Shared/Helpers/: ApplicationJsonContext.cs  HostApplicationBuilderExtensions.cs  IConfigurationServiceExtensions.cs
Nickvision.Application.Shared/Models/: Configuration.cs  Theme.cs
Nickvision.Application.Shared/Services/: ConfigurationMigrationService.cs  EventsService.cs  FolderService.cs  IEventsService.cs  IFolderService.cs
Nickvision.Application.WinUI/: App.xaml  App.xaml.cs  Nickvision.Application.WinUI.csproj  Program.cs  app.manifest
Nickvision.Application.WinUI/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs
Nickvision.Application.WinUI/Helpers/: IServiceCollectionExtensions.cs
Nickvision.Application.WinUI/Models/: BindableSelectionItem.cs
Nickvision.Application.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NickvisionApplication.Avalonia/NickvisionApplication.Avalonia.Android/: MainActivity.cs  NickvisionApplication.Avalonia.Android.csproj
NickvisionApplication.Avalonia/NickvisionApplication.Avalonia.Android/Properties/: AndroidManifest.xml
NickvisionApplication.Avalonia/NickvisionApplication.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  NickvisionApplication.Avalonia.iOS.csproj
NickvisionApplication.Avalonia/NickvisionApplication.Avalonia.iOS/Resources/: LaunchScreen.xib
NickvisionApplication.GNOME/: NickvisionApplication.GNOME.csproj  Program.cs  blueprint-compiler.bat.in  install_extras.sh  justfile  nuget-sources.json  org.nickvision.application-gnomebuilder.json  org.nickvision.application.desktop  org.nickvision.application.json  org.nickvision.application.metainfo.xml  org.nickvision.application.service.in  sources.json  translate_meta.py
NickvisionApplication.GNOME/.fleet/: run.json
NickvisionApplication.GNOME/Blueprints/: preferences_dialog.blp  shortcuts_dialog.blp  window.blp
NickvisionApplication.GNOME/Controls/: MessageDialog.cs
NickvisionApplication.GNOME/Helpers/: Builder.cs
NickvisionApplication.GNOME/Resources/: org.nickvision.application.gresource  org.nickvision.application.gresource.xml
NickvisionApplication.GNOME/Views/: MainWindow.cs  PreferencesDialog.cs  ShortcutsDialog.cs
NickvisionApplication.Mobile/NickvisionApplication.Mobile/: App.axaml  App.axaml.cs  NickvisionApplication.Mobile.csproj
NickvisionApplication.Mobile/NickvisionApplication.Mobile/Controls/: AboutDialog.axaml  AboutDialog.axaml.cs  StatusPage.axaml  StatusPage.axaml.cs  ViewStack.axaml  ViewStack.axaml.cs  ViewStackPage.axaml  ViewStackPage.axaml.cs
NickvisionApplication.Mobile/NickvisionApplication.Mobile/Helpers/: UriHelpers.cs
NickvisionApplication.Mobile/NickvisionApplication.Mobile/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
NickvisionApplication.Shared/: NickvisionApplication.Shared.csproj  org.nickvision.application.desktop.in  org.nickvision.application.metainfo.xml.in
NickvisionApplication.Shared/Controllers/: MainWindowController.cs  PreferencesViewController.cs
NickvisionApplication.Shared/Events/: NotificationSentEventArgs.cs  NotificationSeverity.cs  ShellNotificationSentEventArgs.cs
NickvisionApplication.Shared/Helpers/: Gettext.cs  Localizer.cs  Translation.cs
NickvisionApplication.Shared/Linux/: org.nickvision.application.desktop.in  org.nickvision.application.metainfo.xml.in
NickvisionApplication.Shared/Models/: AppInfo.cs  Configuration.cs  Theme.cs
NickvisionApplication.Shared/Resources/: Strings.resx  Strings.ru.resx
NickvisionApplication.Shared/Resources/po/: ru.po  (+1 more)
NickvisionApplication.Shared/po/: POTFILES
NickvisionApplication.WinUI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NickvisionApplication.WinUI.csproj  Package.appxmanifest  Program.cs  WindowsSystemDispatcherQueueHelper.cs  app.manifest  nuget.config
NickvisionApplication.WinUI/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  ActionRow.xaml  ActionRow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StoreNavigationView.xaml  StoreNavigationView.xaml.cs  StoreNavigationViewItem.xaml  StoreNavigationViewItem.xaml.cs  ViewStack.xaml  ViewStack.xaml.cs  ViewStackPage.xaml  ViewStackPage.xaml.cs
NickvisionApplication.WinUI/Installer/: InnoSetupScript.iss
NickvisionApplication.WinUI/Properties/: launchSettings.json
NickvisionApplication.WinUI/UI/: MainWindow.xaml  MainWindow.xaml.cs
NickvisionApplication.WinUI/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesDialog.xaml  PreferencesDialog.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+365 files in other folders)
