<Window
    x:Class="NickvisionApplication.WinUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionApplication.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Activated="Window_Activated">

    <Grid ActualThemeChanged="Window_ActualThemeChanged">
        <Grid Name="TitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="TitleBarLeftPaddingColumn" Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="TitleBarRightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>

            <Image Name="TitleBarIcon" Grid.Column="1" HorizontalAlignment="Left" Margin="8,0,0,0" Width="16" Height="16" Source="../Assets/org.nickvision.application.ico"/>

            <TextBlock Name="TitleBarTitle" Grid.Column="1" VerticalAlignment="Center" Margin="28,0,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
        </Grid>

        <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,34,0,0">
            <Grid Name="ToolBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Button Name="BtnOpenFolder" Grid.Column="0" Width="40" Style="{ThemeResource AlternateCloseButtonStyle}" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Open Folder (Ctrl+O)" Click="OpenFolder">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xe838;"/>
                    </Button.Content>
                    
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </Button.KeyboardAccelerators>
                </Button>

                <Button Name="BtnCloseFolder" Grid.Column="1" Width="40" Visibility="Collapsed" Style="{ThemeResource AlternateCloseButtonStyle}" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Close Folder (Ctrl+W)" Click="CloseFolder">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xe8f6;"/>
                    </Button.Content>

                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="W"/>
                    </Button.KeyboardAccelerators>
                </Button>

                <Button Name="BtnHelp" Grid.Column="3" Width="40" Style="{ThemeResource AlternateCloseButtonStyle}" ToolTipService.Placement="Bottom" ToolTipService.ToolTip="Menu">
                    <Button.Content>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xe712;"/>
                    </Button.Content>

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Name="MenuSettings" Text="Settings">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Setting"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="I"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutSeparator/>

                            <MenuFlyoutItem Name="MenuAbout" Text="About" Click="About">
                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Help"/>
                                </MenuFlyoutItem.Icon>

                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="None" Key="F1"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                
            </Grid>
        </Grid>

        <InfoBar Name="InfoBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="20,0,20,0"/>
    </Grid>
</Window>
