<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\org.nickvision.application-devel.svg" />
    <None Remove="Resources\org.nickvision.application-symbolic.svg" />
    <None Remove="Resources\org.nickvision.application.png" />
    <None Remove="Resources\org.nickvision.application.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GetText.NET" Version="1.8.7" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Nickvision.Aura" Version="2023.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\org.nickvision.application-devel.svg" />
    <Resource Include="Resources\org.nickvision.application-symbolic.svg" />
    <Resource Include="Resources\org.nickvision.application.png" />
    <Resource Include="Resources\org.nickvision.application.svg" />
  </ItemGroup>

</Project>
